# MealPlan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_language_select.xml  background_radius_100.xml  background_radius_100_trans.xml  background_radius_12.xml  background_radius_12_transparent.xml  background_radius_20.xml  background_radius_20_gradient.xml  background_radius_24.xml  background_radius_32.xml  background_radius_6.xml  background_selected_radius_18.xml  background_unselected_radius_18.xml  bottom_nav_item_selector.xml  checkbox_select.xml  checkbox_un_select.xml  ic_back.xml  icon_back.xml  icon_back_black.xml  icon_back_white.xml  icon_camera.xml  icon_close.xml  icon_close_black.xml  icon_contact.xml  icon_diary.xml  icon_diary_green.xml  icon_disable.xml  icon_enable.xml  icon_flash.xml  icon_gallery.xml  icon_guide.xml  icon_home.xml  icon_home_green.xml  icon_lang_setting.xml  icon_language.xml  icon_meal.xml  icon_meal_green.xml  icon_next.xml  icon_no_scan.xml  icon_nutrition.xml  icon_policy.xml  (+25 more)
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  ads_dialog_loading.xml  dialog_back.xml  dialog_exit_app.xml  dialog_failed.xml  dialog_guidance.xml  dialog_show_rate.xml  fragment_home.xml  fragment_meal.xml  fragment_recent.xml  fragment_settings.xml  item_date.xml  item_ingredient.xml  item_language.xml  item_recent.xml  item_recent_home.xml  item_search.xml  layout_pdf_meal.xml  native_large_screen.xml  viewpager_intro_itempage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  (+3 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key_store_new.jks
(+71 files in other folders)
